[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
; ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
; ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

; 交易所
ruleset=交易所,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Crypto/Crypto.list
ruleset=交易所,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Crypto.list
ruleset=交易所,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Cryptocurrency/Cryptocurrency.list
ruleset=交易所,[]DOMAIN-KEYWORD,bitget

; e-sim
ruleset=talkatone,https://github.com/cjx512/clash-liandu2024/raw/refs/heads/main/talkone.list
ruleset=giffgaff,https://github.com/cjx512/clash-liandu2024/raw/refs/heads/main/giffgaff.list

; AI相关
ruleset=OpenAi,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=ClaudeAI,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/ClaudeAI.list
ruleset=Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

; 设备专用
ruleset=老iphone,[]SRC-IP-CIDR,10.0.101.2/32
ruleset=老iphone,[]SRC-IP-CIDR,10.0.101.3/32

; 社交类
ruleset=facebook,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Facebook.list
ruleset=Telegram,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Telegram.list

; 视频类
ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=xnxx,[]DOMAIN-KEYWORD,xnxx
ruleset=Tiktok,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

; 游戏平台
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list


ruleset=微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list



ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
; custom_proxy_group=节点选择`select`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=隐私防护`select`[]REJECT`[]DIRECT
; custom_proxy_group=谷歌FCM`select`[]DIRECT
custom_proxy_group=talkatone`select`[]🇺🇲美国
custom_proxy_group=giffgaff`select`[]🇬🇧英国

custom_proxy_group=全球直连`select`[]DIRECT

custom_proxy_group=交易所`select`[]🇺🇲美国`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇰🇷韩国

custom_proxy_group=OpenAi`select`[]🇸🇬新加坡`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国
custom_proxy_group=ClaudeAI`select`[]🇸🇬新加坡`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国
custom_proxy_group=Ai平台`select`[]🇸🇬新加坡`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国

custom_proxy_group=老iphone`select`[]🇭🇰香港`[]🇺🇲美国`[]🇬🇧英国`[]🇸🇬新加坡`[]🇨🇳台湾

; custom_proxy_group=手动切换`select`.*
; custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,100
; custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`180,,100
; custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180,,100

custom_proxy_group=facebook`select`[]🇸🇬新加坡`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]🇰🇭柬埔寨`[]🇲🇾马来西亚
custom_proxy_group=Telegram`select`[]🇸🇬新加坡`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]🇰🇭柬埔寨`[]🇲🇾马来西亚

custom_proxy_group=网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=xnxx`select`[]🇸🇬新加坡`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]🇰🇭柬埔寨`[]🇲🇾马来西亚
custom_proxy_group=Tiktok`select`[]🇸🇬新加坡`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]🇰🇭柬埔寨`[]🇲🇾马来西亚
custom_proxy_group=YouTube`select`[]🇸🇬新加坡`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]DIRECT
custom_proxy_group=奈飞视频`select`[]奈飞节点`[]🇸🇬新加坡`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]🇨🇳台湾
custom_proxy_group=哔哩哔哩`select`[]全球直连`[]🇨🇳台湾`[]🇭🇰香港
custom_proxy_group=国内媒体`select`[]DIRECT`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本
custom_proxy_group=国外媒体`select`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]DIRECT

custom_proxy_group=游戏平台`select`[]DIRECT`[]🇺🇲美国`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇰🇷韩国

custom_proxy_group=微软Bing`select`[]DIRECT`[]🇺🇲美国`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇰🇷韩国
custom_proxy_group=微软云盘`select`[]DIRECT`[]🇺🇲美国`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇰🇷韩国
custom_proxy_group=微软服务`select`[]DIRECT`[]🇺🇲美国`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇰🇷韩国
custom_proxy_group=苹果服务`select`[]DIRECT`[]🇺🇲美国`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇰🇷韩国

custom_proxy_group=漏网之鱼`select`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[]DIRECT
custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;国家分组
custom_proxy_group=🇭🇰香港`url-test`(香港)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇨🇳台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇺🇲美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|UnitedStates)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇸🇬新加坡`url-test`(新加坡)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇰🇷韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇰🇭柬埔寨`url-test`(柬埔寨|柬|金边)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇲🇾马来西亚`url-test`(马来)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇵🇭菲律宾`url-test`(菲律宾)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇻🇳越南`url-test`(越南)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇬🇧英国`url-test`(英国)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=🇷🇺俄罗斯`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`180,,100

;机场分组
custom_proxy_group=小火箭`select`(小火箭)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=一分机场`select`(一分)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=蟒蛇`select`(蟒蛇)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=免费节点`select`(免费)`http://www.gstatic.com/generate_204`180,,100



enable_rule_generator=true
overwrite_original_rules=true

; clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
